PORT = 4000
redis_url = rediss://red-cobuum8cmk4c73agcp20:TpTLm3nHpuUZCd26J8MRcBKt5TnyXSUx@singapore-redis.render.com:6379
SESSION_SECRET = CART-SESSION_SECRET
POSTGRES_URL = postgres://ptudw21810203:q3oRGkWzdO6Thms9We2a05pYwjs2bt6d@dpg-cobuasgcmk4c73ag0ndg-a.singapore-postgres.render.com/ptudw21810203db